// SPDX-License-Identifier: MIT
pragma hyperion ^0.0.2;

import "./ERC1155.hyp";
import "./Ownable.hyp";

/// @title ConditionalToken - ERC1155 tokens representing prediction market outcome positions
/// @notice Supports multi-outcome markets. Each outcome in each market has a unique token ID.
contract ConditionalToken is ERC1155, Ownable {
    /// @dev Addresses authorized to mint and burn tokens (PredictionMarket contracts)
    mapping(address => bool) public authorizedMinters;

    /// @dev Maximum outcomes per market (used in token ID encoding)
    uint256 public constant MAX_OUTCOMES = 20;

    event TokensMinted(address indexed to, uint256 indexed tokenId, uint256 amount);
    event TokensBurned(address indexed from, uint256 indexed tokenId, uint256 amount);
    event MinterUpdated(address indexed minter, bool authorized);

    modifier onlyMinter() {
        require(authorizedMinters[msg.sender], "Not authorized minter");
        _;
    }

    constructor() ERC1155("") Ownable(msg.sender) {}

    // ──── Token ID Encoding ────
    // For market M, outcome index O:
    //   YES token: M * MAX_OUTCOMES * 2 + O * 2
    //   NO  token: M * MAX_OUTCOMES * 2 + O * 2 + 1

    /// @notice Get YES token ID for a specific outcome in a market
    function outcomeYesTokenId(uint256 marketId, uint256 outcomeIndex) public pure returns (uint256) {
        return marketId * MAX_OUTCOMES * 2 + outcomeIndex * 2;
    }

    /// @notice Get NO token ID for a specific outcome in a market
    function outcomeNoTokenId(uint256 marketId, uint256 outcomeIndex) public pure returns (uint256) {
        return marketId * MAX_OUTCOMES * 2 + outcomeIndex * 2 + 1;
    }

    /// @notice Backward-compatible: YES token for binary markets (outcome index 0)
    function yesTokenId(uint256 marketId) public pure returns (uint256) {
        return outcomeYesTokenId(marketId, 0);
    }

    /// @notice Backward-compatible: NO token for binary markets (outcome index 1)
    function noTokenId(uint256 marketId) public pure returns (uint256) {
        return outcomeYesTokenId(marketId, 1);
    }

    /// @notice Set or revoke minter authorization (only owner)
    function setMinter(address minter, bool authorized) external onlyOwner {
        authorizedMinters[minter] = authorized;
        emit MinterUpdated(minter, authorized);
    }

    /// @notice Mint outcome tokens (only callable by authorized minters)
    function mint(address to, uint256 tokenId, uint256 amount) external onlyMinter {
        _mint(to, tokenId, amount, "");
        emit TokensMinted(to, tokenId, amount);
    }

    /// @notice Burn outcome tokens (only callable by authorized minters)
    function burn(address from, uint256 tokenId, uint256 amount) external onlyMinter {
        _burn(from, tokenId, amount);
        emit TokensBurned(from, tokenId, amount);
    }
}
