// SPDX-License-Identifier: MIT
pragma hyperion ^0.0.2;

import "./IERC165.hyp";

/// @title IERC1155Receiver - Token receiver interface for safe transfers
interface IERC1155Receiver is IERC165 {
    function onERC1155Received(
        address operator,
        address from,
        uint256 id,
        uint256 value,
        bytes calldata data
    ) external returns (bytes4);

    function onERC1155BatchReceived(
        address operator,
        address from,
        uint256[] calldata ids,
        uint256[] calldata values,
        bytes calldata data
    ) external returns (bytes4);
}
