// SPDX-License-Identifier: MIT
pragma hyperion ^0.0.2;

import "./PredictionMarket.hyp";
import "./ConditionalToken.hyp";
import "./IOracle.hyp";

/// @title MarketFactory - Factory contract to create and manage prediction markets
/// @notice Supports native multi-outcome markets. Each market deploys ONE PredictionMarket
///         contract regardless of outcome count, eliminating gas limit issues.
contract MarketFactory {
    ConditionalToken public conditionalToken;
    IOracle public oracle;
    address public owner;

    uint256 public marketCount;
    mapping(uint256 => address) public markets;
    address[] public allMarkets;

    /// @dev Addresses allowed to create markets
    mapping(address => bool) public isMarketCreator;

    event MarketCreated(
        uint256 indexed marketId,
        address marketAddress,
        string question,
        uint256 outcomeCount,
        uint256 endTime,
        address creator
    );

    event MarketCreatorUpdated(address indexed account, bool allowed);

    modifier onlyOwner() {
        require(msg.sender == owner, "Not owner");
        _;
    }

    constructor(address _conditionalToken, address _oracle) {
        conditionalToken = ConditionalToken(_conditionalToken);
        oracle = IOracle(_oracle);
        owner = msg.sender;
        isMarketCreator[msg.sender] = true;
    }

    /// @notice Set or revoke market creation permission for an address
    function setMarketCreator(address account, bool allowed) external onlyOwner {
        isMarketCreator[account] = allowed;
        emit MarketCreatorUpdated(account, allowed);
    }

    /// @notice Create a new prediction market with N outcomes (single deploy, gas-efficient).
    ///         For binary: outcomeLabels = ["Yes", "No"]
    ///         For multi:  outcomeLabels = ["Option A", "Option B", "Option C", ...]
    function createMarket(
        string memory question,
        string[] memory outcomeLabels,
        uint256 endTime
    ) external returns (address) {
        require(isMarketCreator[msg.sender], "Not authorized to create markets");
        require(outcomeLabels.length >= 2, "Need at least 2 outcomes");
        require(outcomeLabels.length <= 20, "Too many outcomes");

        uint256 marketId = marketCount;

        PredictionMarket market = new PredictionMarket(
            marketId,
            question,
            outcomeLabels,
            endTime,
            msg.sender,
            address(conditionalToken),
            address(oracle)
        );

        address marketAddress = address(market);
        markets[marketId] = marketAddress;
        allMarkets.push(marketAddress);
        marketCount++;

        conditionalToken.setMinter(marketAddress, true);

        emit MarketCreated(marketId, marketAddress, question, outcomeLabels.length, endTime, msg.sender);

        return marketAddress;
    }

    /// @notice Convenience: create a standard binary YES/NO market
    function createBinaryMarket(string memory question, uint256 endTime) external returns (address) {
        require(isMarketCreator[msg.sender], "Not authorized to create markets");

        string[] memory labels = new string[](2);
        labels[0] = "Yes";
        labels[1] = "No";

        uint256 marketId = marketCount;

        PredictionMarket market = new PredictionMarket(
            marketId,
            question,
            labels,
            endTime,
            msg.sender,
            address(conditionalToken),
            address(oracle)
        );

        address marketAddress = address(market);
        markets[marketId] = marketAddress;
        allMarkets.push(marketAddress);
        marketCount++;

        conditionalToken.setMinter(marketAddress, true);

        emit MarketCreated(marketId, marketAddress, question, 2, endTime, msg.sender);

        return marketAddress;
    }

    /// @notice Get total number of markets
    function getMarketCount() external view returns (uint256) {
        return marketCount;
    }

    /// @notice Get market address by ID
    function getMarket(uint256 marketId) external view returns (address) {
        require(marketId < marketCount, "Market does not exist");
        return markets[marketId];
    }

    /// @notice Get all market addresses
    function getAllMarkets() external view returns (address[] memory) {
        return allMarkets;
    }
}
