// SPDX-License-Identifier: MIT
pragma hyperion ^0.0.2;

import "./Ownable.hyp";
import "./IOracle.hyp";

/// @title Oracle - Simple admin-controlled oracle for resolving prediction market outcomes
/// @notice Supports multi-outcome markets: resolve with winning outcome index (0-based).
contract Oracle is Ownable {
    mapping(uint256 => uint256) public winningOutcomes;
    mapping(uint256 => bool) public isResolved;

    event MarketResolved(uint256 indexed marketId, uint256 winningOutcome);

    constructor() Ownable(msg.sender) {}

    /// @notice Resolve a market with the winning outcome index (0-based).
    ///         For binary markets: 0 = Yes wins, 1 = No wins.
    ///         For multi-outcome: index into the outcomeLabels array.
    function resolve(uint256 marketId, uint256 winningOutcome) external onlyOwner {
        require(!isResolved[marketId], "Already resolved");

        winningOutcomes[marketId] = winningOutcome;
        isResolved[marketId] = true;

        emit MarketResolved(marketId, winningOutcome);
    }

    /// @notice Get the winning outcome index for a resolved market
    function getWinningOutcome(uint256 marketId) external view returns (uint256) {
        return winningOutcomes[marketId];
    }
}
